# ttps-java

CarteleraVirtual/: .classpath  .project  persistence.xml  pom.xml
CarteleraVirtual/src/main/java/Daos/: AdminDAO.java  CarteleraDAO.java  ComentarioDAO.java  FactoryDAO.java  GenericoDAOHibernateJPA.java  MisCartelerasDAO.java  PublicacionDAO.java  PublicadorPermisosDAO.java  RolDAO.java  Usuario.java  UsuarioDAO.java  UsuarioOnline.java  UsuarioOnlineDAO.java
CarteleraVirtual/src/main/java/Interface/: GenericDAO.java
CarteleraVirtual/src/main/java/TestPersistencia/: PruebaPersistencia.java  TestCartelera.java  TestComentario.java  TestPersistencia.java  TestUsuarios.java
CarteleraVirtual/src/main/java/clases/: Admin.java  Cartelera.java  Comentario.java  MisCarteleras.java  Publicacion.java  PublicadorPermisos.java  Rol.java  Usuario.java  UsuarioOnline.java
CarteleraVirtual/src/main/java/clasesDAOHiberJPA/: AdminDAOHiberJPA.java  CarteleraDAOHiberJPA.java  ComentarioDAOHiberJPA.java  GenericoDAOHibernateJPA.java  MisCartelerasDAOHiberJPA.java  PublicacionDAOHiberJPA.java  PublicadorPermisosDAOHiberJPA.java  RolDAOHiberJPA.java  UsuarioDAOHiberJPA.java  UsuarioOnlineDAOHiberJPA.java
CarteleraVirtual/src/main/java/servlets/: Login.java  Salir.java
CarteleraVirtual/src/main/java/test/: CarteleraDAOTest.java  MisCartelerasDAOTest.java  UsuarioDAOTest.java
CarteleraVirtual/src/main/webapp/: admin.jsp  agregar_cartelera.jsp  cartelera.jsp  index.jsp  mispublicaciones.jsp  usuarios.jsp
CarteleraVirtual/src/main/webapp/WEB-INF/: app-ctx.xml  persistence.xml  web.xml
CarteleraVirtual/src/main/webapp/admin/: admin.jsp  administracion.jsp  ultimas.jsp  usuarios.jsp
CarteleraVirtual/src/main/webapp/assets/css/: comentarios.css  styles.css
CarteleraVirtual/src/main/webapp/assets/js/: main.js
CarteleraVirtual/src/main/webapp/cartelera/: alta.jsp  cartelera.jsp  list.jsp  modificar.jsp
CarteleraVirtual/src/main/webapp/common/: .gitignore  footer.jsp  head.jsp  list.jsp  menu.jsp  navbar.jsp  publicaciones.jsp
CarteleraVirtual/src/main/webapp/css/: carousel.css  styles.css
CarteleraVirtual/src/main/webapp/default/: events.jsp  login.jsp  news.jsp  suscripcion.jsp  works.jsp
CarteleraVirtual/src/main/webapp/js/: main.js
CarteleraVirtual/src/main/webapp/publicacion/: alta.jsp  cartelera.jsp  list.jsp  modificar.jsp  publicaciones.jsp
CarteleraVirtual/src/main/webapp/template/: list.jsp
CarteleraVirtual/src/test/java/test/: AdminDAOTest.java  CarteleraDAOTest.java
